/*!
 * esee_model introduction 1.0.0
 */

// Reset
@import "venders/normalize.less";
// Components that this page dependent on.
@import "components/header.less";
@import "components/footer.less";
body {
    min-width: 1250px;
}

a {
    color: inherit;
    text-decoration: none;
}

.container {
    width: 1200px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.title {
    text-align: center;
    margin-bottom: 40px;
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid #A0A0A0;
    h2 {
        font-size: 16px;
        font-weight: normal;
        text-transform: uppercase;
        letter-spacing: 10px;
    }
}

.head-pic{
    display: block;
    width: 100%;
    margin-bottom: 70px;
}
.text{
    font-size: 18px;
    line-height: 36px;
    text-indent: 2em;
    color: #434343;
}
.content-pic{
    display: block;
    width: 600px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}
