    /*!
 * esee_model previous-photo-detail 1.0.0
 */
    
    // Reset
    @import "venders/normalize.less";
    // Components that this page dependent on.
    @import "components/header.less";
    @import "components/footer.less";
    @import "components/pagination.less";
    body {
        min-width: 1250px;
    }
    
    a {
        color: inherit;
        text-decoration: none;
    }
    
    .container {
        width: 1200px;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
    
    .title {
        text-align: center;
        margin-bottom: 40px;
        padding-top: 24px;
        padding-bottom: 24px;
        border-bottom: 1px solid #A0A0A0;
        h2 {
            font-size: 16px;
            font-weight: normal;
            text-transform: uppercase;
            letter-spacing: 10px;
        }
    }
    
    .pic-gallery {
        border-bottom: 1px solid #A0A0A0;
        .pic-magnification {
            position: relative;
            height: 600px;
            width: 100%;
            button {
                position: absolute;
                display: block;
                height: 100px;
                width: 50px;
                border: none;
                outline: none;
                background: url(../img/sprite-page.png) left top;
                &.forward-big {
                    top: 50%;
                    transform: translateY(-50%);
                    background-position: 0 0;
                }
                &.forward-big:hover {
                    background-position: -50px 0;
                }
                &.forward-big.disable,
                &.forward-big.disable:hover {
                    background-position: 0 0;
                    opacity: 0.3;
                }
                &.backward-big {
                    top: 50%;
                    right: 0;
                    transform: translateY(-50%);
                    background-position: -100px 0;
                }
                &.backward-big:hover {
                    background-position: -150px 0;
                }
                &.backward-big.disable,
                &.backward-big.disable:hover {
                    background-position: -100px 0;
                    opacity: 0.3;
                }
            }
            .pic-container {
                height: 600px;
                img {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    display: block;
                    max-height: 100%;
                    max-width: 100%;
                }
            }
        }
        p {
            width: 910px;
            margin: 26px auto 50px;
            font-size: 18px;
            line-height: 30px;
        }
    }
    
    .pic-list-inrow {
        position: relative;
        button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            display: block;
            height: 60px;
            width: 30px;
            border: none;
            outline: none;
            background: url(../img/sprite-page.png) left top;
            background-size: 120px 60px;
            &.forward {
                left: 0;
                background-position: 0 0;
            }
            &.forward:hover {
                background-position: -30px 0;
            }
            &.forward.disable,
            &.forward.disable:hover {
                opacity: 0.3;
                background-position: 0 0;
            }
            &.backward {
                right: 0;
                background-position: -60px 0;
            }
            &.backward:hover {
                background-position: -90px 0;
            }
            &.backward.disable,
            &.backward.disable:hover {
                background-position: -60px 0;
                opacity: 0.3;
            }
        }
        .list-container {
            height: 150px;
            margin: 16px 46px;
            overflow: hidden;
            ul {
                position: relative;
                left: 0;
                height: 150px;
                padding-left: 0;
                margin: 0;
                white-space: nowrap;
                li {
                    position: relative;
                    display: inline-block;
                    list-style: none;
                    height: 140px;
                    width: 200px;
                    margin-right: 10px;
                    padding: 2px;
                    border: 3px solid #FFFFFF;
                    overflow: hidden;
                    a {
                        display: block;
                        height: 100%;
                        width: 100%;
                        overflow: hidden;
                        img {
                            position: relative;
                            left: 50%;
                            top: 50%;
                            transform: translate(-50%, -50%);
                            width: 100%;
                            padding: 2px;
                            opacity: 0.5;
                        }
                    }
                    &.active {
                        border-color: #E6BE83;
                    }
                    a:hover img,
                    &.active a img {
                        opacity: 1;
                    }
                }
                &:after {
                    content: "";
                    display: block;
                    height: 1xp;
                    width: 100%;
                    clear: both;
                }
            }
        }
    }