/*!
 * esee_model registration 1.0.0
 */

// Reset
@import "venders/normalize.less";
// Components that this page dependent on.
@import "components/header.less";
@import "components/footer.less";
body {
    min-width: 1250px;
}

a {
    color: inherit;
    text-decoration: none;
}

.container {
    width: 1200px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

input[type=text],
input[type=number],
input[type=tel],
select {
    height: 36px;
    padding-left: 20px;
    line-height: 36px;
    border: 1px solid #A0A0A0;
    background-color: #FFFFFF;
    outline: none;
}

input[type=text]:focus,
input[type=number]:focus,
input[type=tel]:focus,
select:focus {
    border-color: #000000;
}

select {
    height: 40px;
    border-radius: 0;
}

//input[type=file] {
//  height: 330px;
//  width: 270px;
//  margin-right: 10px;
//  background-color: #FFFFFF;
//  border: 2px dashed #A0A0A0;
//  outline: none;
//}
input.error {
    border-color: #ff7266;
}

select.error {
    border-color: #FF7266;
    border-style: solid;
}

button[type=button] {
    height: 60px;
    width: 180px;
    font-size: 22px;
    outline: none;
}

.title {
    text-align: center;
    margin-bottom: 40px;
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid #A0A0A0;
    h2 {
        font-size: 16px;
        font-weight: normal;
        text-transform: uppercase;
        letter-spacing: 10px;
    }
}

.registration {
    background: url(../img/registration-bg.jpg) no-repeat right top;
    .reg-1,
    .reg-2 {
        border: none;
        h3 {
            width: 120px;
            margin-top: 26px;
            padding-bottom: 16px;
            border-bottom: 2px solid #000000;
            font-size: 20px;
        }
        .content {
            width: 690px;
            background-color: #FFFFFF;
            padding: 30px 30px 0 0;
            .form-group {
                margin-bottom: 20px;
                label {
                    display: block;
                    float: left;
                    width: 120px;
                    font-size: 18px;
                    line-height: 40px;
                }
                input[type=text],
                input[type=number],
                input[type=tel] {
                    width: 538px;
                }
                select {
                    width: 560px;
                }
                &.sel-2 select {
                    width: 277.5px;
                }
            }
        }
        .upload-pic {
            margin-top: -20px;
            border-top: 20px solid #fff;
            border-right: 10px solid #FFFFFF;
            border-bottom: 30px solid #FFFFFF;
            background: #fff;
            width: 1002px;
            label {
                display: block;
                float: left;
                width: 120px;
                font-size: 18px;
                line-height: 40px;
            }
            .upload-container {
                float: left;
                position: relative;
                height: 330px;
                width: 270px;
                margin-right: 20px;
                border: 2px solid #FFFFFF;
                &.border {
                    border: 2px dashed #A0A0A0;
                    &.error {
                        border-color: #FF7266;
                    }
                }
                .pic-container {
                    position: absolute;
                    overflow: hidden;
                    height: 100%;
                    width: 100%;
                    background: url(../img/icon-upload.png) no-repeat center 120px;
                    span {
                        position: absolute;
                        top: 190px;
                        left: 50%;
                        transform: translateX(-50%);
                        font-size: 16px;
                        color: #A0A0A0;
                    }
                    img {
                        position: absolute;
                        left: 50%;
                        transform: translateX(-50%);
                        height: 100%;
                    }
                }
                input[type=file] {
                    opacity: 0.01;
                    height: 100%;
                    width: 100%;
                    outline: none;
                }
                .close:after {
                    content: "";
                    display: block;
                    position: absolute;
                    top: -13px;
                    right: -13px;
                    height: 30px;
                    width: 30px;
                    background: url(../img/icon-close.png) no-repeat;
                }
            }
            &:after {
                content: "";
                display: block;
                height: 1px;
                clear: both;
            }
        }
        .button-group {
            margin-top: 50px;
            text-align: center;
            button.return {
                margin-right: 20px;
                background-color: #FFFFFF;
                border: 1px solid #000000;
                &:hover {
                    background-color: #EEEEEE;
                }
                &:active {
                    background-color: #F6F6F6;
                    border-color: #A0A0A0;
                    color: #A0A0A0;
                }
            }
            button.submit {
                background-color: #CBA06B;
                border: none;
                color: #FFFFFF;
                &:hover {
                    background-color: #d5ad7b;
                }
                &:active {
                    background-color: #E6BE83;
                }
            }
        }
    }
    .reg-1 .content {
        border-bottom: 30px solid #FFFFFF;
    }
}

.pop-container {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 999;
    .pop-bg {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.5);
    }
    .popover {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        //      height: 390px;
        width: 580px;
        background: #FFFFFF;
        text-align: center;
        img {
            margin-top: 60px;
        }
        h4 {
            margin-top: 30px;
            margin-bottom: 10px;
            font-size: 24px;
            font-weight: normal;
        }
        p {
            font-size: 16px;
            margin: 0;
        }
        button {
            height: 50px;
            width: 140px;
            margin-top: 60px;
            margin-bottom: 40px;
            border: 1px solid #000000;
            background: #FFFFFF;
            outline: none;
            font-size: 20px;
            color: #000000;
            &:hover {
                background: #D5AD7B;
                border: none;
                color: #FFFFFF;
                transition-duration: 0.3s;
            }
            &:active{
                background: #CBA06B;
            }
        }
    }
}